<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignupControler">
   <children>
      <Pane layoutX="386.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #0077b6;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@\E:\project\EduLearningPlatform\src\book_10089764.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="75.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EduLearning Platform">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
         </children></Pane>
      <Pane fx:id="headerpane" layoutX="46.0" layoutY="14.0" prefHeight="50.0" prefWidth="308.0" style="-fx-background-color: #0077b6;" styleClass="headerpane" stylesheets="@application.css">
         <children>
            <Text fill="WHITE" layoutX="8.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to EduLearning">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="35.0" layoutY="78.0" prefHeight="308.0" prefWidth="308.0" styleClass="loginpane" stylesheets="@application.css">
         <children>
            <Text fill="#0077b8" layoutX="118.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="fnameid" layoutX="22.0" layoutY="64.0" prefHeight="25.0" prefWidth="115.0" promptText="eg. Abebe" />
            <TextField fx:id="snameid" layoutX="146.0" layoutY="64.0" promptText="eg. Kebede" />
            <TextField fx:id="emailid" layoutX="22.0" layoutY="154.0" prefHeight="25.0" prefWidth="272.0" promptText="example@gmail.com" />
            <TextField fx:id="gradeid" layoutX="22.0" layoutY="110.0" prefHeight="25.0" prefWidth="115.0" promptText="eg. 8" />
            <TextField fx:id="sectionid" layoutX="146.0" layoutY="110.0" prefHeight="25.0" prefWidth="149.0" promptText="eg. A" />
            <Button fx:id="signupbtn" layoutX="22.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="272.0" text="Sign Up" />
            <Text layoutX="41.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="already have an account.">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <Label layoutX="22.0" layoutY="47.0" text="First Name*" />
            <Label layoutX="218.0" layoutY="47.0" text="Second Name*" />
            <Label layoutX="22.0" layoutY="185.0" text="Create Password*" />
            <Label layoutX="224.0" layoutY="185.0" text="Conifrm*" />
            <Label layoutX="22.0" layoutY="93.0" text="Grade*" />
            <Label layoutX="221.0" layoutY="93.0" text="Section" />
            <Label layoutX="22.0" layoutY="135.0" text="Email*" />
            <PasswordField fx:id="passwordid" layoutX="22.0" layoutY="202.0" prefHeight="25.0" prefWidth="128.0" />
            <PasswordField fx:id="confirmpassword" layoutX="171.0" layoutY="202.0" prefHeight="25.0" prefWidth="128.0" />
            <Hyperlink layoutX="180.0" layoutY="270.0" onAction="#backToLogin" text="Sign in" />
         </children>
      </Pane>
   </children>
</AnchorPane>
