<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeacherDashBoardController">
   <children>
      <BorderPane layoutX="14.0" layoutY="-25.0" prefHeight="554.0" prefWidth="901.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="94.0" prefWidth="901.0" styleClass="headerpane" stylesheets="@DashBoarStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutY="33.0" prefHeight="83.0" prefWidth="901.0" styleClass="loginpane" stylesheets="@DashBoarStyle.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="52.0" layoutY="23.0" text="EduLearning" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="460.0" prefWidth="227.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="147.0" prefWidth="202.0" style="-fx-background-color: #0077b6;" stylesheets="@DashBoarStyle.css">
                     <styleClass>
                        <String fx:value="sidebarpane" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="70.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../download.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="username" layoutX="56.0" layoutY="110.0" text="Teacher" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="109.0" text="UN:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="14.0" layoutY="173.0" prefHeight="280.0" prefWidth="202.0" stylesheets="@DashBoarStyle.css">
                     <styleClass>
                        <String fx:value="sidebarpane" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <Button fx:id="schedulebtn" layoutX="15.0" layoutY="22.0" mnemonicParsing="false" onAction="#Schedule" prefHeight="33.0" prefWidth="172.0" text="Schedule">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Button fx:id="sbtgradebtn" layoutX="15.0" layoutY="74.0" mnemonicParsing="false" onAction="#gradeSubmit" prefHeight="33.0" prefWidth="172.0" text="Submit Result">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Button fx:id="liststudbtn" layoutX="15.0" layoutY="126.0" mnemonicParsing="false" onAction="#studentList" prefHeight="33.0" prefWidth="172.0" text="Student List">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Button fx:id="logoutbtn" layoutX="15.0" layoutY="228.0" mnemonicParsing="false" onAction="#signOut" stylesheets="@DashBoarStyle.css" text="Sign out">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Button fx:id="addmaterial" layoutX="15.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleAdMaterial" prefHeight="33.0" prefWidth="172.0" text="Add Material">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Separator layoutX="14.0" layoutY="160.0" prefWidth="200.0" AnchorPane.topAnchor="166.0" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <!-- Schedule Section -->
                  <AnchorPane fx:id="Schedulesection" layoutX="187.0" layoutY="59.0" prefHeight="460.0" prefWidth="674.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="16.0" layoutY="98.0" prefHeight="356.0" prefWidth="648.0" stylesheets="@DashBoarStyle.css">
                           <styleClass>
                              <String fx:value="sidebarpane" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <TableView fx:id="scheduleTable" layoutX="21.0" layoutY="28.0" prefHeight="319.0" prefWidth="620.0">
                                <columns>
                                  <TableColumn fx:id="classcolumn" prefWidth="133.0" text="Class" />
                                  <TableColumn fx:id="sectioncolumn" prefWidth="110.0" text="Section" />
                                    <TableColumn fx:id="daycolumn" prefWidth="109.0" text="Day" />
                                    <TableColumn fx:id="timecolumn" prefWidth="120.0" text="Time" />
                                    <TableColumn fx:id="coursecolumn" prefWidth="142.0" text="Course code" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="16.0" layoutY="18.0" prefHeight="70.0" prefWidth="646.0" styleClass="tablebar" stylesheets="@DashBoarStyle.css">
                           <children>
                              <Label layoutX="119.0" layoutY="16.0" text="See Your Class Schedule" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Separator layoutX="3.0" orientation="VERTICAL" prefHeight="454.0" prefWidth="0.0" />
                        <Separator layoutX="16.0" layoutY="93.0" prefHeight="0.0" prefWidth="639.0" AnchorPane.topAnchor="91.0" />
                     </children>
                  </AnchorPane>

                  <!-- Grade Submission Section -->
                  <AnchorPane fx:id="smtgradesection" layoutX="137.0" layoutY="119.0" prefHeight="460.0" prefWidth="674.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="101.0" prefHeight="336.0" prefWidth="220.0" stylesheets="@DashBoarStyle.css">
                           <styleClass>
                              <String fx:value="sidebarpane" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Pane layoutX="14.0" layoutY="20.0" prefHeight="50.0" prefWidth="192.0" styleClass="tablebar" stylesheets="@DashBoarStyle.css">
                                 <children>
                                    <Label layoutX="56.0" layoutY="9.0" text="Grade" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <TextField fx:id="texstudid" layoutX="24.0" layoutY="97.0" prefHeight="25.0" prefWidth="171.0" promptText="Student ID" />
                              <TextField fx:id="txtcourscode" layoutX="24.0" layoutY="138.0" prefHeight="25.0" prefWidth="171.0" promptText="Course Code" />
                              <TextField fx:id="txtgrade" layoutX="24.0" layoutY="175.0" prefHeight="25.0" prefWidth="171.0" promptText="result 0-100" />
                              <Button fx:id="addgradebtn" layoutX="24.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleAddGrade" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #5ee16d;" text="Submit">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="updategrade" layoutX="24.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleUpdateGrade" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #2f7fee;" text="Update">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="255.0" layoutY="101.0" prefHeight="336.0" prefWidth="409.0" stylesheets="@DashBoarStyle.css">
                           <styleClass>
                              <String fx:value="sidebarpane" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <TableView fx:id="gradeTable" layoutX="16.0" layoutY="68.0" prefHeight="259.0" prefWidth="386.0">
                                <columns>
                                  <TableColumn fx:id="idcolumn" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="studnamecolumn" prefWidth="114.0" text="Name" />
                                    <TableColumn fx:id="studFnamecolumn" prefWidth="110.0" text="Father Name" />
                                    <TableColumn fx:id="gradecolumn" prefWidth="83.0" text="result" />
                                </columns>
                              </TableView>
                              <Pane layoutX="13.0" layoutY="14.0" prefHeight="50.0" prefWidth="383.0" styleClass="tablebar" stylesheets="@DashBoarStyle.css" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <Label layoutX="95.0" layoutY="9.0" text="About Student" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                        <Pane layoutX="13.0" layoutY="11.0" prefHeight="73.0" prefWidth="646.0" styleClass="tablebar" stylesheets="@DashBoarStyle.css">
                           <children>
                              <Label layoutX="49.0" layoutY="16.0" text="Welcome To Student Information" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>

                  <!-- Student List Section -->
                  <AnchorPane fx:id="studlistsection" layoutX="207.0" layoutY="56.0" prefHeight="460.0" prefWidth="674.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="116.0" prefHeight="330.0" prefWidth="216.0" stylesheets="@DashBoarStyle.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="sidebarpane" />
                           </styleClass>
                           <children>
                              <Pane layoutX="18.0" layoutY="14.0" prefHeight="49.0" prefWidth="181.0" styleClass="tablebar" stylesheets="@DashBoarStyle.css">
                                 <children>
                                    <Label layoutX="14.0" layoutY="1.0" prefHeight="48.0" prefWidth="155.0" text="Search" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="42.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <TextField fx:id="byid" layoutX="25.0" layoutY="88.0" prefHeight="25.0" prefWidth="168.0" promptText="By ID" />
                              <TextField fx:id="byclass" layoutX="23.0" layoutY="140.0" prefHeight="25.0" prefWidth="171.0" promptText="By Class" />
                              <Button fx:id="byidbtn" layoutX="23.0" layoutY="195.0" mnemonicParsing="false" onAction="#HandleSearchByClass" prefHeight="33.0" prefWidth="172.0" style="-fx-background-color: #5ee16d;" text="By Class">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="schedulebtn11" layoutX="22.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleSearchById" prefHeight="33.0" prefWidth="172.0" style="-fx-background-color: #5ee16d;" text="By ID">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Label layoutX="25.0" layoutY="71.0" text="Search By ID" textFill="#095c97">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="123.0" text="Search by Class" textFill="#095c97">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="237.0" layoutY="116.0" prefHeight="330.0" prefWidth="430.0" stylesheets="@DashBoarStyle.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="sidebarpane" />
                           </styleClass>
                           <children>
                              <TableView fx:id="studentTable" layoutX="5.0" layoutY="51.0" prefHeight="270.0" prefWidth="419.0">
                                <columns>
                                  <TableColumn fx:id="idcolumn" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="namecolumn" prefWidth="75.0" text="Name" />
                                    <TableColumn fx:id="fnamecolumn" prefWidth="75.0" text="FName" />
                                    <TableColumn fx:id="sexcolumn" prefWidth="56.0" text="Sex" />
                                    <TableColumn fx:id="classcolumn" prefWidth="70.0" text="Class" />
                                    <TableColumn fx:id="sectioncolumn" prefWidth="62.0" text="Section" />
                                </columns>
                              </TableView>
                              <Pane layoutX="4.0" layoutY="8.0" prefHeight="36.0" prefWidth="420.0" styleClass="tablebar" stylesheets="@DashBoarStyle.css">
                                 <children>
                                    <Label layoutX="91.0" layoutY="3.0" text="Student information" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                        <Pane layoutX="11.0" layoutY="15.0" prefHeight="74.0" prefWidth="658.0" styleClass="tablebar" stylesheets="@DashBoarStyle.css">
                           <children>
                              <Label layoutX="48.0" layoutY="10.0" text="Welcome To Student List" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="47.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
